*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}
body{
    font-size: 1.6rem;
    font-family: 'Anton', sans-serif;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}

/*Navbar*/
#main-nav .container{
    display: grid;
    grid-template-columns: 0.6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}
#main-nav .logo{
    width: 65px;
}
.social-icons{
    justify-self: flex-end;
}
#main-nav ul{
    display: flex;
}
#main-nav ul li{
    margin-right: 1rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
/*Header*/
#header{
    color: #fff;
    background: #333;
    padding: 2rem;
    position: relative;
    margin-bottom: 2rem;
}
img{
    width: 100%;
}
#header::before{
    content: '';
    background: url('../img/rowing.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}
#header .header-container{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    height: 50vh;
    align-items: center;
}
#header .header-content{
    z-index: 2;
}
#header .header-content > *{
    margin-top: 1rem;
    line-height: 2.5rem;
}
.category{
    display: inline-block;
    color: #fff;
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding: 0.4rem 0.6rem;
    border-radius: 15px;
    margin-bottom: 0.5rem;
    background-color: #2a9d8f;
    letter-spacing: 0.2rem;
}
#main-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1rem;
}
.card{
    background-color: #fff;
    padding: 1rem;
    line-height: 2rem;
}
#main-footer img{
    width: 150px;
    margin-bottom: 1.8rem;
}
#main-footer{
    margin-top: 10rem;
}
#main-footer .footer-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 2rem;
}